{% load static %}
<!--start navbar code-->
<nav class="navbar navbar-expand-lg navbar-light bg-light">
   
    <img src="{% static 'images/logo.png'%}"  alt="">
 
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarNav">
    <ul class="navbar-nav">
      <li class="nav-item active">
        <a class="nav-link" href="#">Acceuil</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Produits</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">clinet</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">commandes</a>
      </li>
    </ul>
  </div>
</nav>
<!--end navbar code-->
